# OSGI-Demo

./: .gitignore  pom.xml  readme.txt
inventory/: pom.xml
inventory/src/main/java/com/psl/seatseller/inventory/: Inventory.java  InventoryService.java
inventory/src/main/java/com/psl/seatseller/inventory/internal/: InventoryServiceImpl.java
rest-api/: .classpath  .project  pom.xml
rest-api/src/main/java/com/psl/seatseller/api/internal/: TicketController.java  TicketVO.java
rest-api/src/main/webapp/WEB-INF/: rest-api-servlet.xml  web.xml
ticketing/: .project  pom.xml
ticketing/src/main/java/com/psl/seatseller/ticketing/: Ticket.java  TicketService.java
ticketing/src/main/java/com/psl/seatseller/ticketing/internal/: TicketServiceImpl.java
