Manifest-Version: 1.0
Export-Package: com.psl.seatseller.ticketing;version="0.1.0.SNAPSHOT"
Built-By: vineeth
Build-Jdk: 1.6.0_25
Bundle-Version: 0.0.1
Tool: Bnd-1.43.0
Bundle-Name: Ticketing Service
Bnd-LastModified: 1317819602560
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.psl.seatseller.ticketing
Import-Package: com.psl.seatseller.inventory;version="[0.1,1)",com.psl
 .seatseller.ticketing;version="[0.1,1)",org.springframework.beans.fac
 tory.annotation;version="[3.0,4)",org.springframework.stereotype;vers
 ion="[3.0,4)"

