Manifest-Version: 1.0
Built-By: vineeth
Build-Jdk: 1.7.0
Bundle-Version: 0.0.1
Tool: Bnd-1.43.0
Bundle-Name: Seat seller REST Service
Bnd-LastModified: 1317995919600
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.psl.seatseller.api
Web-ContextPath: api
Import-Package: com.psl.seatseller.ticketing;version="[0.1,1)",org.spr
 ingframework.beans.factory.annotation;version="[3.0,4)",org.springfra
 mework.http;version="[3.0,4)",org.springframework.osgi.web.context.su
 pport;version="[1.2,2)",org.springframework.stereotype;version="[3.0,
 4)",org.springframework.web.bind.annotation;version="[3.0,4)",org.spr
 ingframework.web.context;version="[3.0,4)",org.springframework.web.se
 rvlet;version="[3.0,4)"

